<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.appnoti.MainActivity">

    <Button
        android:id="@+id/openNotiBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开通知" />

    <Button
        android:id="@+id/openAccessBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开辅助服务" />

    <TextView
        android:id="@+id/showMsgTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/accessShowTv"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>
